
.home-container{
  text-align: right;
  width: 100vw;
  max-width: 90vw;
  margin:0rem auto 2rem auto;
  position: relative;
}
.blob-1{
position: absolute;
z-index: -1;
width: 100%;
left: -20px;
    top: 85px;
    transform: scale(1.2)
}
.home-title{
  font-size: 1.5rem;
  line-height: 1.1;
  font-weight: 500;
}
.sub-home-title{
  position: relative;
  display: block;
}
.underline{
  position:absolute;
  top:30px;
right:0;
width:70%;
}
.home-heading{
  font-weight: 600;
  font-size: 3rem;
    margin-bottom: .6em;
    margin-top: .5em;
    text-shadow: 4px 4px #fff;
}
.home-text{
  margin-bottom: 1em;
    font-size: 1.5rem;
    margin-left: 1em;
    text-shadow: 1px 2px #fff;
}
 .btn-visit-path {
 background-color:#5035ff;
 padding: 0.75em 1em;
 text-align: center;
 color: white;
box-shadow: 0 0 20px #eee;
border-radius: 5px;
 border:none;
 font-size:1.35rem;
 font-weight:600;
}



 .comment{
 margin: 1em 0;
 width: 100%;
 }
 .comment-img{
   width:100%;
   margin-top:2em;
   margin-bottom:0;
   padding-top:1em;
   bottom:-18px;
   position:relative;

 }


.comment-container{
 padding:5rem 0;
 background-color:#FFEBCD;
 clip-path: polygon(49% 1%, 72% 1%, 100% 0, 100% 100%, 81% 99%, 53% 98%, 26% 99%, 0 100%, 0 0, 19% 1%);
 display:flex;
 flex-direction:column;
 }
.comment-boy-img{
  margin: 0 0em 0 3em;
  border: 5px solid #fff;
  border-radius: 0.55rem;
  width: 280px;
  height: 357px;
}
.comment-heading{
  font-size: 1.9rem;
  font-weight: 600;
  margin: 1.2em;
}

.comment-text{
  margin: 0 0.5em 1em 1.5em;
  border-left: 5px solid #c6b8ff;
  padding-left: 0.5em;
  font-size: 1.5rem;
  font-weight: 400;
  font-style: italic;

}
.comment-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.mx{
font-size: 1.5rem;
}
.mexico{
font-size: 1rem;
margin: 0 0.75em;
font-weight: 100;
}
.e-address{
font-size: 0.8rem;
font-weight: 100;
}
.aldhair{
  display: none;
}
.section-1{
margin:2em auto;
width:90%;
position:relative;

}
.section-heading{
 text-align:center;
 font-size: 2rem;
}
.section-1-line{
 width:30%;
 text-align:center;
position:absolute;
left:153px;
top:25px;
}
.section-container{
 display:flex;
 justify-content:space-between;
 flex-direction:column;
 position:relative;
}
.section-item-2{
 margin-top:2em;
}
.section-item-heading-primary{
 text-align:center;
 margin-top:1em;
 font-weight:700;
 font-size: 3.5rem;
 color: #fff;
-webkit-text-stroke: 1px hsla(0,0%,100%,100%);
text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
position: relative;
}
.heading-blob-1{
  position: absolute;
  color: #f1ded0;
  z-index: -1;
  left: 116px;
  width: 90px;
  height: 80px;
}
.section-item-heading-secondary{
 margin-bottom:0.5em;
 font-size: 2rem;
 font-weight: 400;
}
.section-item-text-primary,.section-item-text-secondary{
  line-height: 1.5;
  font-size: 1.2rem;
}
.section-item-text-secondary a{
  text-decoration: none;
    color: #5035ff;
}

.section-img{
 width:100%;
 height:180px;
 object-fit:cover;
 border-radius:5px;
 transform:rotate(-5deg);
 margin-top:1em;
}



.section-2{
 margin:3em auto;
 width:90%;
 position:relative;
 display:flex;
 justify-content:space-between;
 flex-direction:column;
}
.item-1 a{
 text-decoration:none;
 color: #5035ff;
}
.section-img-2{
    width: 100%;
}
.item-2{
 margin-top:3em;
}
.section-3{
 margin:1em auto;
 width:90%;
 position:relative;
 display:flex;
 justify-content:space-between;
 flex-direction:column;
}
.section-3-bg{
 position:absolute;
 top:20px;
 left:100px;
 opacity:0.15;
 width:40%;
}
.section-3-item-1 a{
 text-decoration:none;
}
.section-3-item-2{
 margin:2em 0;
}
.card{
 border:1px solid #FF8C00;
 border-radius:5px;
 margin :0.3em auto;
}

.card-1{
 border:1px solid #00008B;
}
.card-2{
 border:1px solid #696969;
}
.card-item{
 display:flex;
 justify-content:space-between;
 flex-direction:row;
}
.card img{
 height:30px;
 width:30px;
 border-radius:50%;
 margin:0.5em;
}

.card-img{
 width:14%;
}
.card-body{
 width:86%;
 margin:0.5em;
}
.card-body-p-1{
 color:#6495ED;
 font-size:9px;
}
.card-body a{
 text-decoration:none;
 color:#696969;
}
.card-body-p-2{
 font-size:9px;
 margin-top:0.5em;
}

.section-4{
 margin:3em auto;
 width:90%;
 position:relative;
 display:flex;
 justify-content:space-between;
 flex-direction:column;
}
.section-4-bg{
 position:absolute;
 top:20px;
 left:100px;
 opacity:0.15;
 width:45%;
}


.section4-item-1 a{
 text-decoration:none;
}
.section4-item-2{
 margin:2.5em auto;
}

.section4-item-2-img{
 width:80%;
 margin:0 1.5em;
}

.section5{
 margin:3em auto;
 width:90%;
 display:flex;
 flex-direction:column;
}
.section6{
  width: 100%;
  background-color: #dceae0;
  clip-path: polygon(50% 1%, 72% 0, 100% 1%, 100% 100%, 78% 99%, 55% 100%, 22% 99%, 0 100%, 0 1%, 22% 0);
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content:space-around ;
  align-items: center;
}














 /*   >>> Main class end  <<<<*/



/*   >>> media  query  <<<<*/
@media (min-width:780px)
{
  .home-container{
    width: 75vw;
  }
  .blob-1{
    left: 0;
    top: -60px;
    width: 100%;
    transform: scale(1.091);
  }
  .home-title{
  font-size: 2rem;
  line-height: 1.25;
  }
  .sub-home-title{
    display: initial;
  }
  .underline{
    top: 33px;
    width: 100%;
  }
  .home-heading{
    font-size: 5.5rem;
    line-height: 1.1;
  }
  .home-text{
    margin-left: 8rem;
    font-size: 2rem;
  }
  .comment-container{
    justify-content:space-around;
    flex-direction:row;
  }

  .comment-img{
    width:65%;
    margin-left:35%;
  }

  .comment-item-1{
    width:18%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .comment-item-2{
    width:65%;
  }
.comment-icon{
    justify-content: flex-start;
    margin-left: 2.5em
  }
  .aldhair{
    display: initial;
    margin-right: 0.4em;
  }
  .comment-heading{
    font-size: 3.2rem;
    margin-bottom:0.4em;
    line-height: 1.25;
  }
  .comment-text{
    padding-left: 1em;
    font-size: 1.9rem;
    line-height: 1.6;
    margin-bottom: 0.75em;
  }
  .section-container{
    flex-direction:row;
    justify-content: space-around;
    width: 80%;
    margin: 1.5em auto;
  }
  .section-heading{
    font-size: 3rem;
  }
  .section-item-1{
    width: 36%;
    order:2;
  }
  .section-item-2{
    width: 50%;
  }
  .section-1-line{
 width:18%;
 left:420px;
 top:40px;
}
  .section-img{
    height: auto;
    transform: rotate(-3deg);
    margin-top: 1.5em;
}
.section-item-heading-primary{
 text-align:left;
 }
.heading-blob-1{
  left: -26px;
}
.section-2{
 flex-direction: row;
    justify-content: space-around;
    width: 65%;
}
.item-1{
 width:40%;
}
.item-2{
 width:55%;
}

.section-3{
 flex-direction: row;
    justify-content: space-around;
    width: 70%;
}
.section-3-bg{
width:20%;
top:-15px;
left:430px;
}
.section-3-item-1{
 width:40%;
 order:2;
}
.section-3-item-2{
  width: 37%;
  margin-top: 4.5em;
}


.section-4{
 flex-direction:row;
 justify-content: space-around;
 width: 70%;
}
.section4-item-1{
  width: 36%;
}
.section4-item-2{
  width: 40%
}
.section4-item-2-img{
  margin-top: 2.5em;
}

.section-5{
 flex-direction:row;
}

.section4-item-1{
 width:40%;
}
.section4-item-2{
 width:50%;
}
.section5{
  flex-direction:row;
  justify-content: space-around;
  width: 65%;
 }

 .section5-item-1{
  width:40%;

 }
 .section5-item-2{
  width: 41%;
  order: -2;
  padding-top: 3.5em;
 }
.section6{
  flex-direction: row;
}
.section6-item-1{
  width: 40%;
}
.section6-item-2{
  width: 30%;
}
}
